:root{
    --blanco: #FFFFFF;
    --oscuro: #212121;
    --primario: #FFC107;
    --secundario: #0097A7;
    --gris: #757575;
    --grisClaro: #DFE9F3;
    
}

/* 
   Se agregan esos font-size al html y body para hacer
   que 1 rem sea igual a 10 pixeles y asi poder trabajar 
   con puro rem
*/

html{
    font-size: 62.5%;
    box-sizing: border-box; /* Hack para box model */
    /* scroll-snap-type: y mandatory; */
}

/* .diseño-web, .aplicaciones-moviles, .e-commerce, .navegacion-principal, .formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

@media (min-width: 768px){
    .servicio{
        scroll-snap-align: center;
        scroll-snap-stop: always;
    }
} */

*, *:before, *:after {
    box-sizing: inherit;
}

body{
    font-size: 16px; /* 1 rem = 10px */
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%); /* Degradado */
}

/* -------------------------------------------------- */

a{
    text-decoration: none; /* Quita la linea de los enlaces */
}

/* Reglas de tipografia */
h1{
    font-size: 3.8rem;
}

h2{
    font-size: 2.8rem;
}

h3{
    font-size: 1.8rem;
}

h1, h2, h3{
    text-align: center;
}

.titulo span{
    font-size: 2rem;
}

/* Utilidades */
.w-sm-100{
    width: 100%;
}

@media (min-width: 768px){
    .w-sm-100{
        width: auto;
    }
}

.flex{
    display: flex;    
}

.alinear-derecha{
    justify-content: flex-end;
}


.contenedor{
    max-width: 120rem;
    margin: 0 auto;     /* 0: arriba-abajo y auto: izquierda-derecha */
}

.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
    
}

@media (min-width: 768px){
    .boton{
        width: auto;
    }
}

.boton:hover{
    cursor: pointer;
}

.sombra{
    /* -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,.48);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48); */
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

.nav-bg{
    background-color: var(--secundario);
}

.navegacion-principal{
    display: flex;
    flex-direction: column; /* Muestra los elementos en linea */
    align-items: center;    /* Alínea horizontalmente */
}

/* Media Query para mostrar el menú en forma de row */
@media (min-width: 768px){
    .navegacion-principal{
        flex-direction: row;                /* Muestra los elementos en linea */
        justify-content: space-between;     /* Alínea horizontalmente */
    }
}

.navegacion-principal a{
    padding: 1rem;
    color: var(--blanco);
    font-size: 2rem;
    font-weight: bold;
}

.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
}

.hero{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 45rem;
    position: relative;                         /* El padre debe tener posicion relativa */
    margin-bottom: 2rem;
}

.contenido-hero{
    position: absolute;                         /* El hijo puede tenre la posicion absoluta */
    background-color: rgba(0, 0, 0, .7);
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;
    
    display: flex;
    flex-direction: column;     /* Con column se alinea distinto que con row */
    align-items: center;        /* Alinea horizontalmente */
    justify-content: center;    /* Alinea verticalmente */

}

.contenido-hero h2, .contenido-hero p{
    color: var(--blanco);
}

.contenido-hero .ubicacion{
    display: flex;              /* Se muestra en columna */
    align-items: flex-end;      /* Alinea verticalmente hacia abajo */
}

/* Servicios */

@media (min-width: 768px){
    .servicios{
        display: grid;
        grid-template-columns: repeat(3, 1fr);  /* Crea 3 columnas de tamaño 1fr */   
        column-gap: 1rem;   /* Separacion entre columnas */
    }
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;        /* Alinea horizontalmente */

}

.servicio h3{
    color: var(--secundario);
    font-weight: normal;
}

.servicio p{
    line-height: 2; /* interlineado de los parrafos */
    text-align: center;
}

.iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;    /* Alinea horizontalmente */
    align-items: center;              /* Alinea verticalmente */
}

/* Contacto */

.formulario{
    background-color: var(--gris);
    width: min(60rem, 100%);        /* utiliza el valor mas pequeño */
    margin: 0 auto;                 /* Alinea horizontalmente */
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset{
    border: none;
}

.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
}


@media (min-width: 768px){
    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }    

    .campo:nth-child(3), .campo:nth-child(4){
        grid-column: 1 / 3;
    }
}


.campo{
    margin-bottom: 1rem;
}

.campo label{
    color: var(--blanco);
    font-weight: bold;
    display: block;
    padding-bottom: .5rem;
}

.campo textarea{
    height: 20rem;
}

.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

/* Footer */

.footer{
    text-align: center;
}